[gd_resource type="Resource" load_steps=2 format=2]

[ext_resource path="res://src/core/persistent.gd" type="Script" id=1]

[resource]
script = ExtResource( 1 )
data = {
"assembly": "0xebf
0xef
0xf7
0xf7
0xf7
0xef
0xdf
0xf7
0xef
0xef
0xf7
0xef
0x27f
0xfe
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0x38bf
0xfd
0xfb
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xf7
0x1b7f
0xfe
0xfb
0xfb
0xfb
0xfb
0xfb
0x4cbf
0xfd
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfe
0xf7
0x3f7f
0xfb
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfb
0x75bf
0xfd
0xfd
0xfb
0xfb
0xfb
0x68bf
0xfe
0xfe
0x61bf
0xf7
0xfd
0x5e7f
0xfd
0x65bf
0xfe
0x637f
0xfd
0xf7
0x5b7f
0xfe
0xfe
0x6fbf
0xfe
0xfb
0xfe
0x6b7f
0xfd
0x73bf
0xfd
0x717f
0xfe
0x557f
0xfe
0x8cbf
0x83bf
0xf7
0xfe
0xfe
0xfe
0xfe
0xfb
0xfd
0xfd
0xfd
0xfd
0x787f
0xfe
0xfe
0xfe
0xfb
0xfb
0xfb
0xfe
0xf7
0x777f
0xfd
0x93bf
0xfd
0xfd
0xfd
0xfd
0x8e7f
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfb
0x287bf
0xf7
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xbfbf
0xfd
0xfb
0xb9bf
0xf7
0xfe
0xfe
0xfe
0xfe
0xfb
0xfd
0xfd
0xfd
0xfd
0xae7f
0xfe
0xfe
0xfe
0xfe
0xfe
0xab7f
0xfd
0xfd
0xfd
0xfd
0x14ebf
0xfe
0xfe
0xfe
0xfe
0xfe
0xd5bf
0xfd
0xfd
0xfd
0xfd
0xfb
0xfe
0xfe
0xfe
0xfe
0xf7
0xca7f
0xfd
0xfd
0xfd
0xfd
0xfd
0xf7
0xecbf
0xfd
0xfd
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfe
0xfe
0xf7
0xdc7f
0xfe
0xfe
0xfe
0x112bf
0xfd
0xfd
0xfdbf
0xfd
0xfb
0xfd
0xfd
0xfb
0xfe
0xfe
0xfe
0xf7
0xf37f
0xfd
0x104bf
0xfe
0xfb
0xfd
0xf7
0xff7f
0xfd
0xfb
0xfb
0xfd
0xfd
0xfb
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xf7
0xf07f
0xfd
0xfd
0x117bf
0xf7
0x1157f
0xfd
0xfd
0xf7
0xfd
0x13abf
0xf7
0xfe
0xfe
0xfb
0xfd
0xf7
0x127bf
0xfe
0xfe
0xfe
0x1237f
0xfe
0x134bf
0x12fbf
0xfd
0xfb
0xfe
0xf7
0x12a7f
0xfe
0xfb
0xfe
0xfe
0x1297f
0xfd
0xfd
0xfd
0xfd
0xfd
0x11c7f
0xfe
0x13ebf
0xf7
0x13c7f
0xfe
0xfb
0xfd
0xfd
0xfd
0xf7
0x14cbf
0xfe
0xfe
0xfb
0xfd
0xfd
0xf7
0x1457f
0xfd
0xc47f
0xfd
0xfd
0xfd
0xfd
0xfb
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0x15ebf
0xf7
0x15c7f
0xfe
0x169bf
0xfd
0xfd
0xfd
0xfb
0xfe
0xfe
0xfe
0xf7
0x1607f
0xfd
0xfd
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfd
0x195bf
0xf7
0xfe
0xfe
0xfb
0xfd
0xf7
0x182bf
0xfe
0xfe
0xfe
0x17e7f
0xfe
0x18fbf
0x18abf
0xfd
0xfb
0xfe
0xf7
0x1857f
0xfe
0xfb
0xfe
0xfe
0x1847f
0xfd
0xfd
0xfd
0xfd
0xfd
0x1777f
0xfe
0x199bf
0xf7
0x1977f
0xfe
0xfb
0xfe
0x1a7bf
0xfd
0xfd
0xfb
0xfd
0xfb
0xfe
0xfe
0xfe
0xf7
0x19d7f
0xfd
0xfd
0xfd
0xfd
0xfb
0xfd
0xfb
0xfe
0xfe
0x1d7bf
0xf7
0x1d6bf
0xf7
0x1d5bf
0xf7
0x1d4bf
0xf7
0x1d3bf
0xf7
0x1d2bf
0xf7
0x1d1bf
0xf7
0x1d0bf
0xf7
0x1cfbf
0xf7
0xfd
0xf7
0xfe
0x1cebf
0xf7
0xfd
0xfb
0xfd
0xf7
0xfe
0xfe
0x1c67f
0x1c17f
0x1bf7f
0x1bd7f
0x1bb7f
0x1b97f
0x1b77f
0x1b57f
0x1b37f
0x1b17f
0xfd
0x273bf
0xfb
0xfb
0xfb
0xfb
0xfb
0x1f9bf
0xfd
0xfd
0xfd
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfd
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfe
0xfe
0xfe
0xfe
0xf7
0x1df7f
0xfd
0xfd
0xfd
0xfd
0xfb
0xfd
0xf7
0xfe
0xfe
0xfe
0xfe
0x21abf
0xfe
0xfb
0xfd
0xfd
0xfd
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfd
0xf7
0xfe
0xfe
0xfe
0xf7
0x2057f
0xfd
0xfd
0xfd
0xfd
0xfd
0x227bf
0xfe
0xfe
0xfb
0xfd
0xfd
0xf7
0x2207f
0xfb
0xfd
0x22fbf
0xf7
0xfe
0xf7
0xfd
0x22a7f
0xfe
0x243bf
0xfe
0xfe
0xef
0xfd
0xfd
0xfd
0xfd
0x23fbf
0xfb
0xef
0x23ebf
0xf7
0x23c7f
0x2397f
0xfe
0xfe
0xf7
0x2317f
0xfe
0x24cbf
0xfe
0xfe
0xef
0xfd
0xfd
0xf7
0x2457f
0xfe
0x250bf
0xf7
0x24e7f
0xfe
0x254bf
0xf7
0x2527f
0xfe
0xfe
0xfe
0x272bf
0xfe
0xfe
0x26ebf
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfb
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xf7
0x25b7f
0xfd
0xfd
0xf7
0x2587f
0x1d97f
0xfe
0xfe
0x278bf
0xf7
0x2767f
0xfd
0xfd
0xfd
0x27ebf
0xf7
0x27c7f
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0xfd
0x9d7f
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xfb
0xef
0xff",
"camera_position": Vector2( 1198.96, 1191.73 ),
"camera_zoom_float": 1.0,
"creation_date": 1653680840,
"file_type": "PROJECT",
"file_version": 1,
"is_code_editor_visible": true,
"is_vmem_enabled": true,
"last_edited": 1654011981,
"layers": [ PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 140, 0, 0, 48, 0, 48, 217, 255, 255, 0, 2, 0, 88, 84, 32, 87, 206, 149, 14, 216, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 20, 8, 0, 18, 196, 13, 21, 224, 17, 2, 48, 162, 166, 145, 99, 209, 62, 30, 160, 69, 29, 91, 76, 5, 244, 37, 105, 124, 167, 144, 55, 13, 79, 171, 170, 134, 224, 7, 128, 141, 248, 77, 195, 211, 77, 195, 211, 3, 74, 7, 148, 62, 133, 140, 3, 111, 218, 120, 186, 17, 87, 113, 168, 160, 17, 166, 130, 4, 193, 6, 50, 20, 8, 196, 140, 113, 9, 18, 32, 100, 4, 33, 68, 16, 26, 68, 65, 17, 254, 68, 72, 132, 71, 16, 163, 66, 241, 26, 249, 30, 0, 166, 243, 31, 47, 54, 255, 17, 149, 188, 61, 161, 98, 19, 176, 150, 159, 134, 193, 73, 201, 1, 96, 61, 78, 219, 7, 71, 175, 121, 167, 165, 140, 35, 241, 226, 243, 60, 145, 230, 254, 150, 67, 219, 94, 3, 192, 164, 167, 228, 128, 153, 158, 83, 111, 159, 121, 6, 212, 83, 220, 95, 255, 104, 220, 127, 105, 168, 241, 3, 224, 164, 222, 128, 178, 5, 32, 38, 51, 63, 167, 122, 245, 249, 135, 44, 181, 174, 56, 232, 79, 245, 141, 139, 3, 0, 197, 244, 0, 40, 139, 141, 250, 204, 71, 49, 242, 187, 185, 147, 180, 226, 158, 207, 65, 219, 49, 250, 83, 210, 165, 136, 235, 136, 245, 21, 49, 213, 139, 171, 223, 47, 243, 0, 160, 219, 25, 96, 130, 93, 60, 164, 144, 71, 191, 0, 100, 243, 191, 34, 162, 53, 190, 200, 215, 228, 212, 144, 214, 241, 3, 196, 7, 0, 8, 0, 128, 157, 168, 224, 3, 48, 3, 9, 8, 64, 134, 48, 18, 192, 17, 168, 9, 28, 2, 87, 193, 17, 254, 70, 88, 0, 2, 99, 148, 118, 33, 60, 85, 70, 115, 185, 13, 190, 187, 71, 178, 169, 201, 215, 53, 232, 188, 251, 252, 79, 226, 54, 248, 100, 71, 248, 57, 254, 65, 35, 147, 232, 112, 146, 181, 193, 23, 55, 130, 217, 227, 31, 14, 243, 133, 142, 38, 105, 27, 124, 113, 77, 174, 166, 163, 143, 52, 224, 62, 244, 249, 207, 181, 54, 248, 202, 29, 112, 165, 109, 246, 131, 233, 147, 232, 104, 46, 181, 193, 23, 199, 224, 45, 153, 125, 174, 129, 71, 190, 207, 223, 36, 109, 131, 47, 174, 241, 162, 90, 211, 127, 31, 27, 137, 142, 115, 173, 13, 190, 242, 1, 160, 26, 255, 240, 129, 83, 161, 227, 92, 107, 131, 175, 220, 145, 35, 209, 244, 147, 14, 58, 157, 62, 127, 19, 207, 127, 164, 66, 163, 113, 119, 28, 32, 202, 4, 72, 62, 179, 213, 154, 223, 249, 65, 63, 0, 108, 107, 250, 109, 208, 71, 177, 179, 164, 31, 0, 236, 248, 71, 44, 52, 255, 1, 73, 191, 227, 111, 87, 106, 0, 72, 79, 116, 61, 0, 84, 165, 11, 224, 193, 19, 128, 225, 249, 135, 67, 239, 90, 150, 105, 177, 70, 203, 238, 121, 199, 41, 185, 1, 240, 1, 26, 56, 192, 31, 244, 7, 0, 8, 0, 128, 161, 168, 224, 3, 97, 6, 35, 80, 1, 72, 76, 2, 23, 18, 0, 18, 104, 4, 2, 129, 188, 32, 8, 207, 8, 130, 16, 8, 2, 0, 192, 8, 196, 20, 226, 1, 85, 230, 9, 107, 131, 95, 73, 175, 78, 244, 152, 196, 109, 240, 7, 235, 201, 68, 247, 153, 213, 6, 127, 180, 158, 177, 125, 110, 19, 187, 13, 254, 16, 102, 129, 111, 185, 249, 191, 31, 6, 64, 224, 231, 255, 251, 61, 254, 232, 152, 199, 124, 183, 193, 159, 223, 219, 161, 199, 182, 207, 99, 98, 183, 193, 31, 12, 33, 66, 227, 31, 170, 49, 209, 107, 146, 218, 224, 247, 96, 4, 59, 51, 245, 141, 52, 0, 251, 220, 71, 183, 13, 254, 112, 8, 147, 25, 255, 136, 137, 137, 94, 147, 212, 6, 191, 55, 1, 107, 140, 127, 92, 131, 133, 94, 147, 212, 6, 191, 7, 19, 216, 152, 177, 207, 29, 221, 0, 246, 185, 143, 110, 27, 252, 225, 16, 38, 48, 254, 17, 107, 73, 244, 154, 164, 54, 248, 61, 24, 64, 159, 185, 15, 110, 232, 1, 236, 115, 31, 221, 54, 248, 195, 65, 88, 30, 255, 112, 37, 73, 244, 154, 164, 54, 248, 189, 9, 184, 141, 127, 120, 209, 21, 122, 79, 66, 27, 252, 31, 204, 213, 104, 240, 233, 138, 241, 0, 246, 185, 143, 110, 27, 252, 161, 33, 44, 140, 127, 184, 9, 9, 12, 236, 186, 31, 4, 11, 0, 180, 3, 0, 77, 56, 62, 255, 56, 77, 71, 255, 77, 56, 62, 255, 161, 152, 86, 255, 198, 99, 48, 217, 255, 102, 120, 142, 255, 162, 0, 255, 102, 120, 142, 161, 152, 86, 255, 198, 99, 161, 152, 86, 255, 255, 0, 65, 46, 71, 93, 77, 56, 62, 255, 99, 255, 159, 255, 98, 138, 255, 128, 133, 168, 176, 17, 70, 1, 49, 6, 70, 112, 2, 152, 152, 154, 41, 198, 1, 18, 96, 81, 4, 0, 27, 35, 0, 72, 134, 32, 11, 132, 70, 120, 64, 248, 3, 128, 144, 66, 96, 8, 31, 85, 70, 238, 177, 236, 6, 16, 93, 0, 178, 32, 90, 119, 0, 108, 190, 210, 11, 66, 156, 0, 13, 100, 3, 224, 244, 223, 193, 114, 2, 96, 213, 238, 0, 72, 61, 203, 248, 1, 0, 150, 29, 0, 31, 7, 31, 157, 241, 208, 240, 0, 168, 35, 218, 7, 192, 10, 49, 252, 202, 255, 127, 207, 52, 183, 57, 255, 89, 180, 239, 59, 220, 204, 126, 109, 55, 71, 64, 48, 0, 118, 165, 23, 118, 95, 116, 238, 217, 7, 240, 96, 104, 218, 142, 3, 80, 189, 29, 236, 3, 128, 80, 243, 115, 69, 175, 203, 0, 30, 156, 41, 224, 251, 7, 60, 208, 1, 53, 255, 196, 1, 205, 89, 87, 201, 218, 94, 156, 252, 247, 63, 65, 212, 254, 119, 92, 160, 135, 35, 152, 255, 168, 171, 211, 71, 80, 115, 240, 151, 191, 52, 209, 253, 95, 115, 129, 110, 204, 105, 254, 177, 126, 125, 14, 226, 169, 57, 248, 208, 175, 167, 251, 255, 155, 40, 207, 53, 28, 241, 241, 127, 79, 62, 190, 232, 95, 252, 255, 170, 22, 232, 137, 145, 230, 191, 192, 200, 110, 159, 118, 29, 92, 77, 88, 220, 202, 87, 218, 137, 110, 25, 51, 228, 102, 45, 186, 208, 35, 48, 255, 51, 14, 111, 74, 245, 255, 31, 102, 19, 221, 153, 235, 178, 13, 254, 19, 114, 99, 225, 254, 206, 79, 137, 15, 63, 18, 56, 36, 63, 148, 11, 0, 36, 2, 0, 255, 98, 138, 255, 146, 255, 99, 146, 255, 99, 48, 217, 255, 255, 56, 77, 71, 255, 102, 120, 142, 161, 152, 86, 102, 120, 142, 46, 71, 93, 255, 198, 99, 128, 177, 168, 224, 17, 2, 33, 6, 4, 32, 32, 16, 51, 119, 227, 6, 18, 160, 32, 8, 250, 129, 16, 50, 66, 14, 8, 255, 141, 48, 32, 0, 2, 101, 4, 114, 50, 226, 1, 125, 199, 19, 64, 9, 29, 0, 144, 51, 0, 192, 36, 57, 3, 239, 243, 47, 174, 50, 1, 28, 154, 160, 3, 0, 254, 1, 32, 93, 102, 0, 52, 253, 178, 187, 208, 213, 6, 191, 119, 234, 196, 9, 0, 6, 64, 101, 29, 0, 210, 51, 0, 12, 79, 114, 146, 58, 173, 10, 149, 55, 255, 139, 197, 12, 128, 173, 91, 118, 51, 209, 135, 109, 240, 59, 173, 48, 1, 212, 59, 0, 56, 117, 216, 253, 95, 39, 57, 166, 243, 104, 47, 236, 255, 137, 200, 140, 70, 135, 138, 131, 158, 255, 214, 72, 177, 75, 76, 0, 13, 34, 15, 0, 32, 127, 250, 5, 145, 95, 27, 0, 238, 232, 119, 98, 223, 0, 232, 60, 0, 160, 11, 126, 0, 84, 13, 128, 95, 255, 100, 107, 99, 185, 111, 0, 40, 254, 255, 228, 87, 252, 0, 8, 15, 0, 14, 90, 113, 120, 236, 43, 223, 211, 31, 127, 184, 130, 31, 0, 241, 3, 0, 99, 111, 2, 84, 194, 108, 231, 239, 242, 200, 111, 6, 60, 156, 0, 250, 1, 0, 162, 57, 182, 253, 162, 164, 121, 254, 164, 106, 31, 0, 97, 254, 211, 235, 0, 32, 129, 209, 180, 64, 227, 2, 98, 255, 155, 1, 48, 78, 195, 111, 243, 0, 24, 147, 28, 230, 114, 95, 188, 232, 146, 217, 244, 68, 251, 0, 136, 14, 0, 21, 33, 48, 59, 128, 108, 9, 235, 3, 0, 95, 219, 156, 37, 59, 221, 253, 24, 12, 0, 28, 69, 15, 32, 171, 172, 142, 119, 209, 255, 238, 51, 253, 161, 87, 208, 39, 0, 209, 244, 0, 174, 98, 1, 96, 213, 217, 1, 80, 80, 112, 160, 130, 252, 244, 25, 0, 20, 3, 0, 140, 171, 161, 255, 42, 53, 65, 255, 42, 53, 46, 71, 93, 42, 53, 65, 77, 56, 62, 77, 56, 62, 48, 217, 255, 46, 71, 93, 255, 48, 217, 255, 140, 171, 161, 48, 217, 255, 255, 140, 171, 161, 255, 98, 138, 56, 77, 71, 129, 201, 168, 209, 19, 18, 0, 65, 6, 132, 24, 52, 0, 0, 1, 145, 9, 1, 18, 224, 34, 0, 128, 5, 4, 41, 64, 144, 2, 4, 33, 1, 16, 32, 32, 52, 64, 104, 132, 78, 0, 4, 128, 64, 98, 0, 50, 212, 56, 85, 158, 120, 125, 254, 255, 17, 48, 249, 48, 136, 220, 5, 86, 92, 3, 192, 116, 252, 203, 89, 26, 0, 40, 206, 0, 120, 41, 49, 163, 103, 186, 249, 79, 230, 71, 252, 21, 3, 165, 188, 67, 200, 210, 52, 105, 73, 150, 166, 65, 7, 91, 88, 3, 157, 204, 98, 26, 236, 160, 133, 233, 243, 229, 77, 228, 225, 79, 60, 220, 4, 142, 63, 160, 187, 137, 69, 61, 226, 224, 191, 158, 0, 70, 219, 64, 215, 206, 254, 243, 227, 63, 86, 243, 241, 158, 66, 188, 238, 89, 106, 160, 226, 80, 20, 152, 237, 207, 24, 111, 65, 3, 253, 60, 4, 7, 245, 119, 180, 215, 255, 251, 3, 160, 224, 254, 119, 178, 149, 101, 206, 245, 25, 128, 252, 74, 172, 125, 254, 163, 26, 142, 96, 2, 152, 12, 128, 74, 189, 152, 2, 105, 110, 67, 190, 131, 40, 28, 134, 74, 81, 120, 24, 22, 203, 50, 205, 68, 92, 27, 22, 99, 0, 63, 120, 91, 81, 117, 99, 48, 61, 150, 102, 81, 76, 218, 193, 15, 40, 109, 16, 98, 149, 6, 54, 223, 122, 218, 98, 109, 222, 254, 97, 183, 93, 55, 43, 83, 13, 0, 222, 102, 6, 64, 16, 212, 120, 186, 49, 205, 0, 20, 172, 30, 162, 29, 120, 159, 224, 96, 1, 123, 38, 199, 155, 108, 47, 239, 50, 247, 191, 132, 34, 206, 15, 183, 60, 39, 183, 61, 218, 140, 103, 0, 74, 58, 3, 192, 156, 37, 49, 56, 94, 107, 204, 11, 7, 12, 154, 127, 240, 192, 215, 7, 231, 141, 180, 69, 176, 71, 159, 205, 8, 39, 249, 186, 227, 43, 62, 141, 207, 135, 133, 142, 160, 239, 63, 122, 76, 44, 173, 179, 24, 252, 215, 78, 0, 115, 234, 68, 127, 143, 255, 35, 3, 0, 169, 193, 241, 222, 189, 10, 147, 21, 187, 198, 158, 233, 37, 115, 134, 1, 211, 131, 179, 198, 196, 122, 130, 172, 17, 12, 36, 163, 149, 70, 76, 56, 120, 124, 146, 48, 216, 28, 80, 7, 222, 176, 67, 204, 168, 153, 160, 26, 156, 164, 201, 241, 179, 224, 223, 120, 145, 103, 114, 67, 41, 219, 141, 246, 1, 118, 121, 101, 195, 29, 207, 149, 157, 253, 71, 95, 216, 121, 190, 247, 178, 215, 49, 221, 63, 76, 218, 31, 162, 215, 143, 168, 253, 67, 106, 125, 35, 186, 126, 152, 218, 31, 162, 215, 143, 80, 123, 127, 252, 119, 57, 65, 163, 233, 214, 126, 95, 198, 116, 105, 179, 6, 249, 69, 163, 246, 249, 95, 213, 242, 17, 152, 0, 134, 11, 3, 128, 64, 6, 64, 150, 211, 28, 124, 121, 235, 141, 235, 141, 24, 65, 59, 67, 34, 175, 98, 216, 194, 126, 187, 175, 6, 192, 112, 184, 113, 109, 116, 210, 61, 0, 80, 107, 248, 167, 246, 158, 101, 0, 100, 178, 106, 168, 223, 131, 215, 135, 60, 193, 183, 20, 118, 227, 25, 89, 188, 82, 121, 240, 66, 213, 177, 211, 95, 186, 177, 27, 91, 191, 18, 235, 122, 220, 224, 111, 23, 169, 17, 63, 1, 80, 140, 255, 3, 202, 0, 64, 37, 84, 125, 239, 109, 94, 184, 131, 112, 157, 127, 175, 104, 176, 111, 75, 85, 245, 152, 223, 90, 170, 116, 239, 98, 60, 243, 235, 97, 250, 252, 79, 68, 141, 0, 180, 140, 0, 83, 246, 168, 100, 250, 207, 151, 176, 57, 175, 93, 150, 173, 211, 17, 96, 96, 102, 0, 144, 82, 244, 66, 225, 246, 189, 133, 206, 11, 251, 74, 195, 188, 88, 233, 75, 221, 241, 63, 74, 139, 120, 22, 60, 101, 236, 70, 87, 236, 186, 133, 114, 207, 218, 39, 103, 165, 119, 119, 255, 1, 87, 219, 181, 245, 163, 230, 106, 0, 160, 199, 191, 204, 106, 0, 160, 74, 6, 192, 236, 170, 171, 237, 112, 251, 219, 99, 137, 213, 125, 198, 224, 191, 214, 9, 96, 212, 129, 217, 51, 3, 0, 207, 152, 1, 208, 132, 230, 202, 254, 166, 113, 39, 193, 30, 77, 159, 127, 212, 203, 35, 155, 0, 230, 1, 80, 64, 30, 0, 80, 183, 178, 251, 122, 220, 224, 143, 86, 152, 0, 39, 185, 25, 166, 96, 2, 109, 247, 7, 236, 47, 0, 20, 2, 0, 48, 217, 255, 255, 140, 171, 161, 140, 171, 161, 140, 171, 161, 42, 53, 65, 77, 56, 62, 42, 53, 65, 46, 71, 93, 255, 98, 138, 99, 255, 159, 255, 132, 57, 168, 211, 79, 12, 115, 25, 112, 28, 143, 194, 24, 100, 12, 192, 154, 163, 205, 0, 19, 192, 16, 32, 80, 17, 0, 4, 80, 128, 32, 44, 208, 0, 128, 0, 36, 144, 8, 128, 0, 18, 0, 35, 144, 2, 4, 169, 1, 25, 11, 52, 14, 45, 30, 0, 148, 123, 161, 246, 166, 234, 54, 189, 3, 202, 139, 65, 167, 51, 150, 48, 164, 25, 247, 52, 156, 221, 43, 32, 53, 57, 196, 121, 148, 12, 20, 214, 174, 127, 249, 2, 35, 160, 62, 3, 32, 233, 186, 217, 86, 153, 90, 189, 117, 187, 234, 106, 137, 12, 128, 110, 116, 61, 196, 28, 48, 253, 86, 240, 103, 126, 149, 157, 164, 108, 170, 5, 240, 126, 252, 76, 213, 135, 201, 95, 196, 107, 180, 211, 231, 105, 202, 47, 28, 239, 156, 26, 0, 201, 214, 206, 182, 202, 181, 108, 147, 250, 214, 108, 182, 57, 168, 3, 64, 19, 73, 216, 232, 50, 183, 148, 41, 169, 193, 238, 251, 187, 203, 252, 3, 242, 203, 177, 160, 128, 180, 43, 89, 229, 209, 109, 234, 99, 236, 78, 239, 117, 181, 23, 118, 221, 242, 26, 52, 0, 240, 27, 120, 225, 225, 122, 232, 160, 194, 236, 245, 44, 207, 154, 133, 131, 89, 67, 108, 51, 148, 14, 177, 147, 215, 108, 34, 0, 246, 116, 119, 67, 24, 3, 163, 60, 199, 3, 87, 140, 124, 148, 50, 141, 102, 215, 24, 74, 72, 174, 227, 206, 116, 195, 163, 238, 247, 103, 0, 20, 150, 69, 176, 69, 71, 191, 139, 31, 143, 24, 116, 142, 191, 253, 47, 235, 171, 128, 158, 134, 68, 162, 85, 7, 192, 106, 245, 81, 122, 93, 107, 32, 200, 174, 254, 233, 119, 113, 76, 143, 70, 118, 28, 25, 121, 254, 95, 187, 157, 45, 56, 37, 39, 107, 55, 255, 225, 197, 154, 247, 111, 182, 70, 64, 15, 0, 13, 27, 127, 167, 214, 225, 156, 187, 61, 255, 47, 195, 127, 72, 116, 87, 174, 43, 61, 25, 193, 79, 136, 197, 154, 144, 243, 47, 112, 121, 248, 200, 234, 211, 239, 191, 242, 123, 73, 158, 249, 77, 228, 37, 138, 131, 223, 118, 243, 102, 203, 108, 175, 154, 188, 245, 212, 11, 1, 27, 34, 180, 242, 254, 170, 50, 86, 121, 202, 179, 56, 118, 205, 84, 63, 219, 100, 62, 202, 175, 91, 199, 191, 234, 201, 124, 212, 63, 51, 250, 82, 67, 52, 183, 237, 79, 79, 16, 59, 179, 95, 214, 133, 64, 134, 18, 27, 207, 136, 139, 65, 28, 5, 55, 60, 83, 23, 6, 57, 10, 110, 60, 163, 46, 6, 241, 162, 236, 127, 192, 239, 139, 151, 90, 243, 122, 159, 126, 147, 84, 100, 67, 149, 35, 49, 255, 245, 59, 199, 3, 143, 218, 204, 167, 161, 51, 158, 119, 48, 190, 61, 187, 5, 121, 28, 249, 145, 156, 105, 167, 95, 249, 244, 171, 47, 193, 67, 234, 55, 212, 87, 19, 222, 211, 194, 142, 111, 106, 246, 158, 195, 116, 94, 165, 143, 132, 67, 98, 165, 63, 198, 211, 209, 36, 6, 39, 86, 171, 153, 209, 21, 62, 248, 217, 29, 237, 153, 207, 210, 40, 130, 123, 13, 126, 172, 111, 241, 137, 154, 232, 249, 3, 161, 209, 243, 42, 91, 31, 63, 0, 139, 191, 45, 75, 15, 32, 218, 208, 43, 157, 223, 115, 254, 254, 151, 75, 136, 175, 63, 144, 199, 120, 222, 98, 108, 0, 208, 225, 241, 16, 127, 125, 100, 255, 180, 45, 224, 107, 156, 238, 237, 239, 167, 71, 188, 179, 254, 243, 22, 110, 55, 143, 154, 132, 186, 129, 227, 254, 91, 100, 4, 85, 201, 96, 39, 237, 18, 51, 6, 217, 52, 187, 163, 29, 188, 229, 254, 39, 191, 160, 50, 195, 43, 125, 215, 186, 185, 152, 127, 203, 153, 167, 0, 114, 194, 238, 61, 92, 239, 229, 223, 146, 23, 0, 93, 151, 169, 181, 115, 100, 87, 100, 168, 114, 207, 255, 14, 60, 104, 235, 157, 130, 155, 127, 117, 35, 94, 48, 25, 148, 185, 30, 238, 56, 0, 122, 43, 132, 93, 221, 28, 0, 230, 80, 127, 127, 245, 223, 255, 30, 0, 66, 159, 94, 241, 237, 20, 198, 62, 255, 96, 231, 125, 185, 30, 229, 63, 166, 123, 115, 144, 236, 130, 125, 251, 229, 118, 15, 60, 0, 30, 135, 32, 86, 219, 24, 179, 1, 204, 127, 63, 217, 224, 227, 87, 92, 8, 7, 29, 0, 213, 162, 131, 109, 157, 222, 29, 229, 253, 183, 93, 127, 126, 5, 109, 102, 164, 83, 219, 125, 149, 94, 221, 146, 141, 163, 104, 254, 63, 12, 121, 187, 250, 13, 33, 143, 84, 179, 89, 171, 57, 175, 221, 59, 142, 213, 111, 221, 57, 63, 130, 238, 43, 30, 250, 155, 85, 246, 126, 186, 120, 214, 135, 11, 103, 125, 231, 187, 135, 127, 207, 159, 139, 57, 207, 250, 195, 243, 24, 241, 204, 132, 127, 63, 126, 133, 237, 92, 136, 105, 108, 43, 30, 129, 148, 170, 81, 141, 5, 196, 105, 156, 216, 65, 44, 186, 120, 14, 138, 116, 74, 213, 168, 2, 150, 216, 193, 14, 23, 153, 166, 161, 136, 125, 82, 157, 134, 174, 132, 23, 31, 70, 87, 35, 236, 186, 43, 216, 162, 1, 160, 189, 1, 56, 29, 96, 253, 171, 111, 200, 251, 129, 107, 6, 0, 98, 144, 61, 214, 235, 163, 51, 40, 155, 115, 111, 210, 184, 14, 0, 229, 1, 189, 214, 11, 250, 147, 31, 221, 246, 95, 0, 165, 247, 120, 252, 136, 151, 91, 240, 230, 35, 66, 115, 0, 0, 62, 231, 0, 88, 139, 12, 118, 190, 247, 143, 133, 151, 215, 35, 58, 202, 64, 159, 109, 238, 255, 47, 240, 232, 214, 228, 215, 125, 251, 7, 227, 0, 175, 221, 153, 1, 44, 177, 47, 216, 96, 21, 103, 158, 6, 0, 54, 203, 39, 185, 123, 108, 90, 136, 98, 127, 74, 74, 47, 210, 2, 96, 121, 250, 164, 243, 217, 3, 226, 58, 59, 241, 59, 250, 236, 225, 130, 193, 131, 37, 152, 167, 129, 166, 69, 166, 169, 26, 101, 59, 238, 137, 14, 96, 33, 6, 63, 235, 20, 170, 223, 193, 86, 186, 189, 153, 236, 127, 109, 222, 215, 203, 142, 47, 219, 111, 28, 120, 166, 225, 248, 85, 232, 174, 101, 34, 59, 82, 18, 147, 212, 39, 192, 85, 207, 85, 210, 128, 31, 197, 81, 190, 243, 51, 54, 196, 85, 28, 34, 251, 126, 227, 196, 214, 125, 1, 94, 54, 63, 66, 44, 184, 125, 247, 25, 157, 232, 33, 250, 243, 96, 241, 76, 17, 236, 122, 40, 118, 18, 127, 240, 102, 193, 152, 201, 153, 27, 194, 126, 76, 46, 158, 115, 234, 195, 203, 177, 3, 220, 180, 137, 49, 196, 196, 100, 103, 18, 83, 58, 216, 153, 103, 55, 2, 163, 4, 116, 174, 51, 28, 247, 143, 152, 127, 120, 223, 153, 165, 205, 83, 103, 236, 62, 0, 131, 107, 91, 81, 155, 147, 244, 192, 189, 118, 80, 219, 89, 244, 224, 158, 118, 212, 230, 44, 61, 112, 175, 253, 89, 254, 172, 108, 255, 227, 175, 183, 140, 38, 146, 139, 186, 157, 16, 117, 189, 175, 57, 20, 109, 248, 95, 24, 255, 143, 84, 82, 49, 0, 114, 221, 215, 22, 126, 53, 48, 191, 243, 130, 39, 159, 104, 60, 228, 0, 248, 117, 35, 38, 173, 197, 253, 71, 139, 18, 228, 80, 176, 161, 153, 113, 33, 144, 163, 192, 166, 51, 226, 82, 16, 67, 201, 134, 166, 114, 4, 73, 45, 76, 166, 94, 108, 151, 11, 245, 251, 95, 241, 136, 45, 131, 219, 85, 11, 101, 22, 233, 218, 20, 76, 254, 199, 74, 111, 129, 110, 53, 2, 4, 160, 56, 0, 84, 171, 86, 14, 182, 250, 219, 227, 187, 60, 192, 226, 164, 213, 97, 136, 94, 23, 122, 70, 94, 88, 0, 214, 223, 74, 223, 246, 126, 52, 252, 157, 140, 230, 87, 149, 34, 213, 6, 192, 233, 169, 193, 103, 236, 79, 200, 162, 67, 15, 150, 209, 109, 114, 174, 135, 150, 48, 244, 70, 108, 30, 140, 158, 212, 113, 85, 213, 201, 49, 198, 110, 233, 33, 53, 64, 118, 62, 103, 93, 221, 129, 28, 130, 193, 13, 243, 17, 203, 12, 110, 133, 157, 127, 50, 152, 129, 69, 47, 24, 236, 9, 167, 211, 231, 201, 233, 46, 220, 9, 252, 16, 205, 128, 249, 131, 223, 127, 46, 112, 57, 221, 168, 58, 210, 85, 71, 186, 234, 72, 87, 29, 233, 170, 35, 93, 117, 164, 171, 142, 116, 213, 145, 174, 88, 223, 255, 42, 219, 168, 253, 255, 54, 25, 160, 71, 55, 253, 7, 28, 35, 0, 80, 0, 146, 255, 99, 56, 77, 71, 255, 98, 138, 130, 194, 168, 242, 71, 0, 210, 11, 32, 136, 38, 1, 2, 6, 8, 28, 101, 199, 13, 18, 224, 2, 0, 0, 44, 0, 132, 2, 64, 0, 1, 16, 48, 16, 65, 72, 66, 136, 32, 128, 0, 96, 0, 132, 0, 142, 3, 197, 31, 0, 196, 110, 34, 222, 244, 167, 236, 90, 31, 163, 223, 143, 129, 152, 109, 7, 0, 191, 235, 119, 0, 188, 182, 89, 241, 166, 95, 143, 55, 246, 6, 241, 30, 120, 29, 128, 42, 171, 1, 0, 182, 49, 38, 226, 183, 101, 159, 222, 7, 238, 20, 211, 194, 202, 2, 112, 103, 0, 80, 133, 1, 48, 167, 3, 96, 65, 185, 183, 93, 132, 85, 238, 128, 5, 100, 249, 186, 164, 229, 63, 119, 6, 128, 114, 88, 125, 88, 222, 229, 161, 73, 97, 106, 250, 67, 110, 16, 152, 30, 0, 218, 73, 190, 5, 96, 108, 242, 153, 78, 16, 82, 3, 128, 130, 9, 108, 11, 175, 199, 231, 61, 218, 247, 159, 244, 14, 198, 27, 32, 84, 199, 255, 188, 236, 187, 1, 224, 141, 44, 243, 239, 228, 242, 48, 48, 53, 116, 248, 43, 159, 125, 138, 167, 201, 196, 203, 220, 122, 98, 230, 118, 67, 234, 251, 153, 81, 97, 106, 252, 49, 196, 119, 208, 207, 106, 77, 239, 238, 101, 239, 189, 125, 144, 90, 247, 124, 217, 235, 255, 212, 110, 48, 120, 134, 60, 44, 242, 7, 26, 216, 53, 12, 0, 4, 30, 0, 119, 229, 234, 15, 180, 30, 217, 5, 143, 144, 15, 0, 121, 39, 7, 128, 118, 63, 225, 5, 206, 199, 129, 153, 252, 110, 50, 222, 252, 95, 120, 0, 80, 214, 236, 47, 232, 140, 32, 60, 66, 138, 88, 251, 29, 93, 232, 121, 87, 190, 252, 13, 83, 183, 251, 230, 244, 221, 0, 64, 173, 201, 252, 107, 104, 39, 64, 12, 163, 223, 80, 218, 190, 145, 133, 59, 121, 127, 27, 227, 159, 44, 147, 95, 92, 253, 212, 25, 71, 209, 2, 157, 1, 101, 228, 46, 125, 105, 138, 168, 30, 208, 9, 171, 238, 45, 123, 121, 138, 85, 133, 119, 185, 11, 222, 163, 111, 175, 135, 228, 218, 151, 244, 128, 27, 156, 26, 43, 100, 14, 9, 96, 131, 70, 222, 170, 199, 240, 79, 214, 191, 156, 203, 31, 232, 189, 186, 17, 136, 253, 15, 74, 210, 14, 0, 216, 18, 33, 3, 111, 112, 94, 44, 47, 132, 126, 245, 55, 242, 249, 253, 157, 47, 97, 201, 111, 128, 203, 253, 233, 240, 238, 14, 63, 185, 233, 94, 239, 158, 121, 119, 218, 166, 218, 166, 63, 2, 17, 3, 160, 154, 12, 156, 222, 245, 173, 39, 103, 183, 15, 83, 223, 207, 140, 10, 88, 103, 18, 159, 122, 88, 178, 14, 172, 234, 195, 80, 154, 58, 39, 212, 249, 195, 46, 235, 68, 234, 173, 26, 238, 212, 231, 156, 134, 224, 155, 221, 59, 200, 246, 56, 143, 206, 165, 30, 86, 186, 236, 129, 11, 156, 253, 32, 115, 96, 1, 27, 225, 29, 192, 120, 86, 6, 248, 236, 174, 234, 246, 119, 208, 1, 128, 206, 187, 114, 19, 0, 183, 26, 255, 188, 95, 6, 64, 44, 180, 29, 0, 36, 210, 11, 220, 191, 144, 184, 245, 119, 119, 67, 5, 70, 44, 247, 78, 122, 254, 243, 14, 0, 56, 243, 90, 199, 95, 179, 165, 206, 138, 79, 180, 182, 125, 48, 24, 139, 126, 22, 240, 213, 91, 94, 112, 44, 250, 104, 224, 187, 182, 249, 130, 145, 233, 179, 128, 223, 181, 197, 7, 99, 209, 207, 2, 190, 122, 203, 11, 142, 69, 31, 13, 124, 215, 54, 47, 24, 153, 94, 51, 0, 216, 183, 177, 81, 109, 142, 96, 15, 199, 245, 166, 12, 0, 214, 107, 247, 135, 248, 0, 64, 25, 254, 40, 233, 85, 218, 37, 182, 182, 33, 246, 88, 152, 47, 55, 255, 17, 183, 1, 208, 243, 1, 192, 165, 236, 0, 32, 249, 189, 137, 124, 100, 221, 0, 8, 162, 82, 193, 78, 11, 147, 221, 173, 7, 125, 253, 250, 24, 121, 3, 160, 116, 18, 102, 90, 26, 27, 146, 227, 246, 252, 158, 186, 212, 240, 95, 189, 220, 123, 210, 158, 197, 136, 8, 102, 99, 146, 70, 50, 21, 71, 111, 26, 70, 106, 18, 7, 127, 42, 70, 98, 26, 13, 223, 68, 142, 200, 52, 24, 191, 73, 14, 232, 84, 24, 159, 105, 26, 232, 68, 28, 189, 105, 24, 169, 73, 28, 252, 169, 24, 137, 105, 52, 252, 137, 28, 145, 105, 48, 126, 147, 28, 208, 169, 48, 62, 211, 52, 208, 41, 12, 57, 221, 214, 63, 61, 96, 100, 183, 191, 92, 216, 109, 73, 235, 0, 160, 171, 132, 141, 97, 249, 13, 110, 251, 87, 121, 241, 111, 157, 108, 52, 85, 93, 68, 221, 50, 51, 154, 102, 173, 188, 54, 158, 127, 114, 162, 223, 127, 35, 233, 143, 243, 31, 230, 247, 110, 129, 28, 0, 148, 196, 155, 55, 201, 241, 21, 145, 27, 0, 228, 114, 5, 176, 133, 163, 235, 29, 178, 233, 227, 205, 255, 1, 64, 58, 190, 166, 183, 102, 15, 163, 102, 245, 145, 190, 249, 6, 250, 137, 15, 39, 218, 172, 95, 95, 193, 119, 110, 223, 216, 75, 62, 251, 9, 187, 23, 70, 40, 216, 152, 237, 166, 100, 226, 221, 78, 69, 196, 155, 193, 134, 157, 32, 27, 204, 206, 134, 90, 215, 188, 238, 254, 103, 93, 217, 71, 179, 20, 12, 0, 186, 2, 216, 24, 86, 0, 130, 36, 45, 61, 190, 239, 126, 67, 163, 148, 166, 79, 111, 233, 159, 255, 85, 167, 22, 101, 101, 187, 21, 69, 188, 45, 123, 216, 52, 243, 131, 119, 242, 156, 154, 3, 19, 227, 40, 135, 245, 86, 59, 149, 235, 168, 221, 56, 219, 201, 240, 27, 124, 248, 171, 213, 136, 199, 154, 83, 141, 221, 221, 57, 172, 121, 45, 205, 114, 114, 68, 18, 202, 0, 168, 68, 5, 219, 78, 141, 7, 64, 213, 159, 0, 239, 59, 216, 1, 0, 119, 0, 108, 219, 242, 26, 0, 230, 255, 159, 160, 55, 206, 107, 212, 38, 243, 167, 180, 199, 191, 166, 155, 230, 252, 235, 110, 190, 56, 187, 23, 217, 52, 187, 10, 94, 53, 1, 208, 8, 25, 242, 178, 19, 79, 217, 118, 147, 230, 97, 0, 96, 152, 121, 35, 41, 212, 237, 166, 205, 111, 243, 142, 199, 153, 200, 67, 54, 230, 31, 220, 40, 0, 32, 0, 102, 120, 142, 131, 110, 168, 242, 71, 0, 34, 12, 32, 136, 229, 152, 66, 4, 4, 167, 142, 88, 1, 18, 32, 3, 4, 145, 0, 0, 104, 0, 8, 60, 65, 18, 44, 193, 17, 142, 8, 130, 18, 16, 0, 0, 76, 133, 141, 1, 113, 142, 243, 96, 62, 14, 23, 185, 179, 194, 84, 27, 163, 112, 136, 59, 2, 138, 25, 213, 131, 175, 238, 59, 121, 98, 171, 251, 112, 34, 194, 77, 18, 14, 117, 61, 196, 19, 99, 158, 19, 220, 224, 219, 21, 236, 247, 124, 39, 156, 198, 247, 174, 185, 189, 17, 154, 221, 71, 95, 247, 104, 7, 0, 94, 0, 78, 8, 161, 157, 229, 190, 235, 166, 135, 124, 152, 68, 103, 72, 255, 237, 29, 49, 248, 253, 95, 172, 127, 194, 54, 29, 0, 8, 39, 132, 141, 238, 0, 4, 181, 98, 84, 103, 55, 66, 95, 119, 93, 150, 255, 61, 212, 87, 104, 64, 96, 176, 46, 95, 103, 179, 249, 199, 184, 155, 225, 166, 151, 62, 190, 253, 124, 130, 246, 11, 136, 230, 0, 144, 115, 75, 60, 215, 140, 57, 184, 255, 171, 219, 207, 89, 62, 223, 99, 252, 72, 206, 83, 83, 49, 145, 252, 107, 197, 36, 254, 76, 97, 39, 51, 131, 205, 200, 152, 9, 22, 246, 9, 52, 154, 70, 32, 76, 168, 79, 161, 155, 153, 96, 192, 209, 172, 229, 115, 154, 168, 24, 194, 230, 115, 0, 176, 189, 238, 57, 47, 255, 239, 3, 128, 183, 192, 164, 109, 131, 131, 227, 108, 186, 207, 138, 54, 253, 87, 120, 127, 118, 0, 22, 56, 0, 122, 227, 209, 116, 255, 151, 251, 159, 52, 121, 83, 253, 112, 92, 0, 248, 0, 40, 237, 48, 136, 65, 115, 116, 151, 235, 175, 209, 30, 168, 245, 227, 208, 85, 233, 172, 49, 14, 189, 0, 72, 188, 10, 184, 81, 159, 255, 88, 202, 126, 195, 155, 96, 176, 161, 4, 68, 50, 154, 81, 211, 180, 208, 205, 12, 174, 154, 153, 96, 176, 161, 4, 132, 100, 52, 11, 129, 132, 166, 17, 17, 96, 22, 138, 193, 76, 32, 192, 52, 176, 25, 76, 35, 168, 6, 3, 12, 48, 0, 3, 0, 196, 59, 115, 97, 0, 44, 204, 14, 54, 242, 108, 37, 161, 19, 128, 218, 248, 206, 54, 190, 91, 54, 247, 172, 147, 250, 109, 154, 102, 222, 175, 172, 99, 57, 7, 174, 154, 249, 166, 60, 118, 135, 126, 17, 175, 95, 247, 252, 96, 99, 191, 125, 49, 225, 236, 251, 239, 25, 238, 215, 181, 141, 28, 59, 254, 65, 236, 215, 219, 110, 134, 158, 164, 57, 187, 226, 254, 75, 62, 194, 191, 58, 216, 127, 8, 79, 186, 189, 111, 231, 0, 192, 185, 129, 152, 205, 173, 84, 0, 14, 128, 239, 206, 30, 208, 176, 12, 51, 108, 230, 111, 253, 171, 247, 182, 218, 241, 247, 136, 137, 137, 50, 28, 167, 246, 145, 184, 142, 75, 159, 6, 158, 57, 101, 81, 99, 31, 118, 157, 40, 207, 192, 33, 166, 224, 233, 158, 220, 61, 30, 199, 56, 121, 115, 172, 99, 12, 212, 152, 147, 59, 232, 134, 206, 206, 224, 25, 243, 137, 14, 119, 136, 54, 159, 233, 174, 203, 24, 235, 216, 97, 58, 167, 8, 55, 246, 193, 119, 57, 190, 222, 20, 51, 68, 3, 64, 146, 210, 21, 254, 187, 131, 229, 239, 199, 177, 54, 204, 175, 98, 118, 124, 157, 24, 0, 106, 86, 82, 26, 67, 10, 223, 7, 212, 232, 177, 151, 59, 200, 112, 47, 163, 6, 199, 191, 52, 82, 14, 128, 238, 8, 37, 236, 122, 184, 175, 209, 45, 151, 151, 223, 203, 4, 216, 0, 104, 91, 98, 0, 244, 157, 154, 234, 119, 243, 234, 139, 182, 179, 102, 192, 114, 175, 119, 60, 97, 242, 150, 250, 224, 232, 96, 151, 77, 189, 21, 87, 0, 53, 113, 247, 31, 231, 127, 112, 25, 0, 236, 151, 174, 240, 223, 29, 44, 127, 61, 28, 238, 133, 241, 5, 186, 21, 112, 150, 102, 153, 215, 123, 53, 188, 73, 254, 217, 156, 248, 108, 110, 131, 196, 105, 98, 198, 156, 61, 125, 237, 175, 143, 253, 64, 110, 149, 236, 252, 220, 179, 11, 50, 60, 184, 4, 21, 159, 145, 76, 2, 6, 236, 206, 146, 204, 147, 246, 92, 242, 193, 177, 14, 83, 49, 196, 205, 126, 64, 76, 175, 154, 154, 207, 38, 90, 181, 81, 63, 141, 228, 136, 13, 249, 254, 48, 138, 203, 29, 95, 71, 187, 244, 80, 7, 165, 97, 249, 248, 23, 6, 23, 110, 126, 131, 229, 155, 94, 244, 162, 23, 189, 232, 69, 47, 122, 209, 139, 94, 244, 162, 23, 189, 232, 69, 47, 122, 209, 139, 94, 132, 119, 252, 131, 56, 0, 242, 26, 95, 163, 75, 6, 163, 89, 198, 167, 189, 166, 223, 0, 204, 220, 236, 86, 189, 55, 181, 13, 66, 195, 175, 163, 60, 14, 190, 1, 4, 135, 255, 221, 203, 41, 48, 7, 64, 232, 216, 225, 126, 246, 120, 75, 30, 0, 247, 183, 132, 93, 15, 173, 127, 197, 231, 30, 101, 1, 54, 0, 14, 119, 160, 242, 175, 198, 53, 231, 106, 211, 229, 35, 192, 170, 97, 135, 0, 213, 1, 92, 104, 250, 61, 125, 23, 156, 116, 233, 223, 47, 118, 227, 195, 191, 54, 121, 163, 187, 1, 0, 49, 213, 155, 116, 99, 43, 253, 251, 8, 25, 181, 175, 136, 225, 53, 252, 29, 110, 0, 92, 30, 95, 221, 157, 34, 162, 98, 48, 122, 200, 222, 234, 63, 254, 78, 107, 28, 228, 46, 170, 163, 52, 13, 246, 92, 129, 198, 237, 204, 81, 207, 247, 207, 199, 252, 239, 190, 228, 231, 239, 253, 254, 18, 216, 104, 52, 3, 0, 235, 7, 28, 59, 165, 63, 209, 143, 42, 103, 161, 136, 81, 14, 21, 190, 77, 106, 141, 26, 67, 216, 39, 126, 58, 13, 65, 152, 50, 159, 241, 130, 147, 58, 248, 99, 204, 89, 186, 250, 162, 30, 146, 81, 123, 80, 176, 113, 235, 164, 233, 116, 223, 0, 80, 73, 6, 64, 106, 254, 6, 243, 243, 170, 97, 210, 245, 173, 255, 132, 14, 0, 58, 141, 151, 215, 249, 39, 90, 166, 169, 9, 249, 110, 179, 76, 20, 219, 155, 3, 223, 233, 14, 65, 10, 47, 105, 254, 37, 31, 0, 218, 94, 0, 102, 250, 228, 86, 121, 109, 88, 51, 113, 251, 178, 71, 124, 48, 204, 251, 65, 182, 249, 63, 90, 199, 252, 63, 205, 223, 96, 239, 171, 116, 113, 60, 16, 156, 42, 86, 96, 243, 171, 86, 6, 192, 234, 168, 187, 142, 134, 249, 119, 34, 225, 210, 51, 222, 159, 180, 94, 28, 237, 219, 3, 9, 14, 100, 199, 226, 107, 49, 255, 17, 53, 208, 90, 168, 70, 127, 153, 211, 31, 129, 233, 154, 127, 79, 239, 12, 170, 217, 125, 182, 140, 248, 65, 42, 222, 138, 183, 92, 9, 230, 0, 104, 87, 181, 66, 20, 81, 55, 202, 70, 221, 40, 19, 101, 163, 78, 212, 137, 58, 81, 55, 234, 70, 221, 40, 27, 101, 163, 108, 212, 137, 50, 81, 38, 10, 54, 0, 66, 241, 242, 159, 13, 3, 96, 114, 196, 215, 42, 88, 43, 65, 217, 181, 202, 179, 26, 88, 157, 187, 9, 114, 29, 3, 141, 58, 200, 91, 227, 63, 55, 236, 54, 0, 222, 175, 127, 8, 60, 250, 238, 82, 59, 158, 251, 229, 201, 27, 195, 92, 175, 35, 126, 152, 110, 170, 30, 24, 191, 247, 21, 165, 32, 97, 225, 124, 252, 15, 236, 38, 0, 40, 0, 255, 162, 0, 255, 131, 217, 168, 242, 71, 1, 210, 12, 140, 146, 206, 153, 17, 8, 172, 108, 18, 18, 192, 17, 232, 10, 108, 130, 77, 144, 4, 79, 16, 4, 77, 8, 5, 18, 80, 2, 113, 34, 12, 125, 6, 236, 15, 144, 63, 192, 253, 87, 7, 225, 134, 241, 245, 29, 205, 254, 43, 25, 194, 48, 147, 107, 25, 62, 208, 201, 112, 222, 23, 173, 153, 210, 175, 134, 246, 249, 247, 238, 238, 180, 139, 244, 31, 8, 10, 234, 111, 3, 236, 233, 121, 15, 174, 229, 38, 142, 254, 67, 43, 106, 133, 163, 167, 198, 3, 247, 252, 110, 137, 243, 134, 45, 94, 85, 173, 253, 234, 93, 29, 187, 223, 29, 17, 112, 100, 154, 67, 126, 105, 215, 55, 93, 223, 118, 127, 211, 245, 73, 215, 39, 93, 47, 233, 250, 164, 235, 147, 174, 79, 108, 191, 147, 247, 127, 88, 3, 64, 31, 83, 163, 109, 115, 89, 28, 32, 248, 50, 170, 90, 99, 161, 235, 63, 121, 217, 238, 121, 110, 229, 58, 62, 234, 200, 211, 127, 151, 13, 108, 192, 27, 30, 200, 7, 224, 237, 27, 56, 194, 137, 117, 207, 23, 247, 250, 239, 14, 165, 194, 86, 115, 176, 179, 242, 250, 58, 174, 7, 215, 61, 99, 209, 158, 251, 170, 109, 69, 199, 219, 184, 2, 42, 239, 225, 134, 192, 29, 3, 0, 59, 17, 195, 206, 172, 50, 190, 59, 206, 114, 250, 57, 150, 127, 180, 122, 137, 213, 29, 204, 217, 174, 127, 53, 23, 4, 54, 116, 93, 84, 22, 122, 235, 27, 207, 85, 223, 236, 162, 123, 240, 235, 142, 231, 183, 100, 79, 48, 140, 103, 42, 104, 116, 66, 67, 97, 54, 76, 142, 220, 60, 155, 172, 195, 223, 193, 114, 19, 50, 218, 65, 208, 20, 28, 19, 194, 62, 59, 67, 172, 99, 130, 6, 164, 89, 98, 208, 104, 30, 96, 76, 188, 237, 244, 80, 146, 205, 117, 85, 135, 58, 204, 236, 147, 93, 57, 212, 161, 113, 145, 255, 47, 130, 185, 37, 92, 86, 94, 76, 86, 94, 92, 214, 94, 76, 86, 30, 76, 86, 30, 76, 86, 30, 76, 86, 30, 76, 86, 30, 204, 242, 190, 158, 178, 253, 154, 38, 229, 1, 168, 102, 62, 250, 250, 155, 103, 131, 69, 71, 255, 236, 245, 15, 229, 251, 225, 211, 60, 124, 141, 239, 161, 181, 133, 116, 144, 19, 255, 188, 55, 212, 203, 67, 61, 106, 14, 128, 69, 235, 111, 170, 37, 235, 28, 196, 231, 154, 254, 156, 222, 246, 121, 19, 156, 97, 92, 239, 131, 226, 252, 135, 196, 143, 0, 212, 63, 14, 27, 220, 32, 159, 198, 143, 247, 50, 65, 52, 119, 127, 180, 150, 118, 244, 91, 235, 235, 15, 42, 175, 44, 230, 0, 120, 8, 65, 204, 254, 169, 251, 183, 238, 159, 58, 127, 234, 252, 169, 243, 167, 206, 159, 58, 127, 234, 204, 119, 158, 11, 224, 110, 118, 29, 110, 28, 117, 88, 184, 126, 155, 153, 255, 8, 121, 234, 121, 141, 31, 153, 181, 7, 98, 208, 23, 135, 182, 1, 164, 233, 196, 127, 125, 119, 187, 244, 43, 35, 142, 93, 211, 130, 129, 61, 14, 91, 142, 241, 132, 254, 100, 130, 118, 163, 237, 65, 204, 154, 121, 140, 25, 156, 136, 227, 135, 242, 152, 150, 121, 62, 89, 76, 204, 60, 194, 79, 198, 135, 53, 120, 206, 12, 50, 190, 129, 174, 199, 65, 18, 200, 85, 82, 163, 15, 175, 139, 170, 254, 159, 211, 160, 197, 247, 100, 190, 174, 215, 27, 43, 194, 22, 207, 147, 185, 58, 94, 109, 108, 132, 45, 158, 39, 115, 117, 188, 218, 216, 8, 91, 60, 79, 230, 234, 120, 181, 177, 17, 182, 120, 158, 204, 213, 113, 178, 78, 0, 207, 110, 113, 252, 218, 10, 171, 210, 165, 231, 198, 215, 33, 73, 202, 121, 24, 69, 45, 156, 224, 174, 49, 255, 183, 230, 1, 120, 127, 191, 207, 62, 12, 36, 49, 187, 144, 126, 56, 68, 202, 100, 154, 72, 98, 220, 180, 21, 20, 141, 137, 238, 164, 172, 31, 255, 156, 23, 248, 162, 0, 118, 182, 138, 11, 251, 211, 28, 223, 182, 199, 45, 186, 181, 83, 219, 59, 225, 122, 255, 74, 140, 54, 106, 7, 241, 80, 186, 175, 131, 110, 23, 94, 211, 255, 34, 162, 141, 129, 62, 31, 112, 254, 234, 255, 127, 186, 193, 135, 231, 48, 187, 152, 31, 252, 190, 109, 53, 235, 109, 116, 201, 220, 226, 48, 166, 63, 106, 46, 213, 87, 150, 57, 22, 249, 66, 153, 195, 162, 47, 36, 115, 44, 242, 133, 50, 135, 69, 95, 72, 230, 88, 228, 11, 101, 244, 254, 225, 11, 160, 59, 220, 130, 47, 110, 31, 37, 230, 109, 66, 214, 181, 234, 70, 211, 215, 99, 152, 208, 198, 32, 201, 3, 8, 130, 28, 0, 97, 79, 95, 122, 216, 117, 246, 127, 252, 230, 6, 251, 225, 54, 41, 30, 145, 213, 131, 154, 9, 134, 77, 239, 200, 152, 138, 233, 207, 129, 53, 103, 53, 31, 168, 56, 111, 204, 120, 204, 109, 250, 36, 49, 24, 135, 4, 204, 249, 84, 56, 143, 129, 28, 130, 107, 158, 120, 250, 67, 210, 96, 61, 0, 26, 217, 40, 201, 77, 125, 133, 145, 242, 155, 106, 255, 165, 91, 109, 35, 3, 197, 44, 84, 51, 80, 200, 64, 33, 3, 133, 12, 20, 50, 80, 200, 64, 33, 3, 69, 173, 147, 157, 254, 222, 57, 172, 5, 144, 105, 49, 164, 59, 245, 211, 0, 56, 234, 90, 175, 141, 65, 156, 7, 144, 132, 171, 31, 237, 246, 217, 9, 30, 252, 114, 224, 71, 56, 18, 13, 195, 37, 17, 98, 180, 39, 181, 182, 56, 159, 230, 183, 28, 97, 138, 147, 35, 76, 113, 114, 132, 41, 78, 142, 48, 197, 145, 35, 76, 113, 114, 132, 41, 78, 142, 48, 197, 201, 17, 166, 56, 249, 39, 3, 192, 246, 134, 243, 95, 221, 221, 16, 205, 226, 247, 249, 219, 255, 126, 66, 137, 81, 155, 113, 223, 174, 143, 187, 96, 152, 246, 198, 32, 215, 7, 243, 85, 91, 241, 57, 70, 251, 15, 223, 255, 233, 146, 237, 198, 135, 143, 183, 29, 137, 151, 183, 154, 92, 218, 57, 254, 44, 127, 9, 111, 96, 131, 13, 238, 176, 195, 13, 54, 176, 193, 6, 54, 216, 192, 6, 27, 216, 96, 3, 27, 108, 96, 131, 13, 156, 189, 253, 165, 225, 0, 48, 31, 255, 182, 172, 18, 195, 54, 33, 107, 88, 245, 117, 55, 11, 211, 222, 24, 228, 250, 96, 190, 154, 191, 64, 43, 24, 228, 253, 135, 15, 92, 177, 193, 141, 171, 81, 167, 15, 95, 218, 7, 201, 125, 78, 8, 7, 199, 108, 206, 129, 127, 68, 68, 233, 65, 62, 116, 128, 19, 226, 52, 192, 17, 58, 140, 131, 54, 115, 62, 195, 60, 49, 243, 110, 161, 25, 118, 168, 38, 107, 124, 143, 27, 48, 64, 199, 57, 156, 32, 103, 100, 168, 83, 194, 101, 48, 254, 241, 183, 222, 185, 13, 70, 176, 177, 116, 84, 191, 27, 64, 154, 231, 87, 7, 128, 112, 248, 19, 240, 97, 231, 231, 255, 1, 236, 0, 0, 8, 0, 7, 0, 225, 179, 32, 135, 254, 7, 61, 228, 114, 174, 135, 158, 3, 160, 86, 56, 33, 18, 9, 0, 28, 32, 208, 7, 87, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 252, 0, 0, 40, 0, 13, 13, 13, 255, 5, 0, 221, 147, 3, 160, 230, 144, 198, 255, 159, 31, 26, 183, 132, 97, 61, 72, 99, 247, 19, 236, 177, 131, 43, 100, 1, 0, 8, 0, 121, 168, 224, 3, 225, 239, 95, 18, 96, 21, 60, 253, 254, 255, 255, 181, 6, 237, 19, 211, 35, 160, 139, 128, 30, 1, 241, 8, 232, 17, 160, 71, 64, 239, 189, 199, 95, 26, 247, 184, 5, 252, 204, 9, 0, 8, 0, 129, 219, 168, 225, 7, 97, 7, 0, 138, 64, 24, 0, 18, 64, 20, 200, 5, 0, 1, 107, 8, 97, 5, 16, 47, 68, 155, 95, 48, 12, 237, 211, 28, 81, 7, 129, 227, 214, 107, 25, 64, 224, 178, 237, 58, 6, 32, 240, 216, 117, 29, 3, 16, 60, 118, 221, 134, 1, 132, 142, 103, 23, 255, 3, 64, 29, 203, 8, 75, 238, 148, 209, 216, 92, 85, 18, 182, 179, 42, 211, 25, 246, 171, 133, 77, 125, 125, 43, 218, 220, 43, 113, 135, 185, 32, 122, 203, 71, 148, 112, 176, 196, 86, 179, 26, 166, 55, 121, 68, 9, 15, 75, 108, 106, 86, 131, 244, 38, 143, 49, 225, 97, 92, 46, 10, 119, 104, 187, 175, 226, 230, 170, 42, 108, 71, 186, 188, 246, 243, 177, 250, 155, 218, 47, 1, 241, 126, 166, 254, 252, 246, 131, 57, 249, 201, 231, 127, 163, 160, 57, 7, 107, 81, 92, 239, 94, 55, 66, 234, 150, 125, 62, 53, 48, 232, 158, 57, 158, 25, 10, 182, 107, 142, 87, 38, 130, 173, 155, 198, 39, 11, 145, 230, 141, 243, 201, 65, 161, 10, 78, 252, 15, 0, 117, 44, 35, 44, 185, 83, 70, 99, 115, 85, 41, 108, 103, 85, 166, 51, 236, 87, 11, 155, 250, 250, 86, 180, 185, 87, 226, 14, 115, 65, 232, 45, 31, 81, 194, 193, 18, 91, 205, 106, 152, 222, 228, 17, 37, 60, 44, 177, 213, 172, 6, 233, 77, 30, 198, 132, 135, 113, 185, 40, 220, 161, 237, 190, 138, 155, 171, 170, 176, 29, 233, 242, 218, 207, 199, 234, 111, 106, 191, 4, 192, 251, 153, 250, 243, 251, 15, 230, 228, 39, 159, 255, 141, 130, 230, 28, 172, 69, 113, 189, 123, 221, 18, 64, 220, 163, 63, 254, 60, 4, 0, 8, 0, 60, 32, 224, 37, 61, 0, 217, 211, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 100, 32, 138, 31, 24, 136, 219, 30, 24, 136, 226, 7, 6, 226, 182, 7, 6, 162, 248, 33, 3, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 100, 32, 138, 31, 24, 136, 219, 30, 24, 136, 226, 7, 6, 226, 182, 7, 6, 162, 248, 33, 3, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 100, 32, 138, 31, 24, 136, 219, 30, 18, 3, 81, 156, 191, 31, 162, 248, 33, 231, 74, 15, 81, 220, 255, 225, 117, 167, 1, 247, 240, 225, 10, 132, 3, 0, 8, 0, 54, 16, 0, 101, 216, 14, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 48, 16, 197, 15, 12, 196, 109, 15, 12, 68, 241, 3, 3, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 48, 16, 197, 15, 12, 196, 109, 15, 12, 68, 241, 3, 3, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 48, 16, 197, 15, 12, 196, 109, 15, 12, 68, 241, 3, 3, 113, 219, 3, 3, 81, 252, 192, 0, 229, 255, 21, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 252, 0, 0, 40, 0, 13, 13, 13, 255, 5, 0, 221, 147, 3, 160, 230, 144, 198, 255, 159, 31, 26, 183, 132, 97, 61, 72, 99, 247, 19, 236, 177, 131, 43, 100, 1, 0, 8, 0, 121, 168, 224, 3, 225, 239, 95, 18, 96, 21, 60, 253, 254, 255, 255, 181, 6, 237, 19, 211, 35, 160, 139, 128, 30, 1, 241, 8, 232, 17, 160, 71, 64, 239, 189, 199, 95, 26, 247, 184, 5, 252, 204, 9, 0, 8, 0, 129, 219, 168, 225, 7, 97, 7, 0, 138, 64, 24, 0, 18, 64, 20, 200, 5, 0, 1, 107, 8, 97, 5, 16, 47, 68, 155, 95, 48, 12, 237, 211, 28, 81, 7, 129, 227, 214, 107, 25, 64, 224, 178, 237, 58, 6, 32, 240, 216, 117, 29, 3, 16, 60, 118, 221, 134, 1, 132, 142, 103, 23, 255, 3, 64, 29, 203, 8, 75, 238, 148, 209, 216, 92, 85, 18, 182, 179, 42, 211, 25, 246, 171, 133, 77, 125, 125, 43, 218, 220, 43, 113, 135, 185, 32, 122, 203, 71, 148, 112, 176, 196, 86, 179, 26, 166, 55, 121, 68, 9, 15, 75, 108, 106, 86, 131, 244, 38, 143, 49, 225, 97, 92, 46, 10, 119, 104, 187, 175, 226, 230, 170, 42, 108, 71, 186, 188, 246, 243, 177, 250, 155, 218, 47, 1, 241, 126, 166, 254, 252, 246, 131, 57, 249, 201, 231, 127, 163, 160, 57, 7, 107, 81, 92, 239, 94, 55, 66, 234, 150, 125, 62, 53, 48, 232, 158, 57, 158, 25, 10, 182, 107, 142, 87, 38, 130, 173, 155, 198, 39, 11, 145, 230, 141, 243, 201, 65, 161, 10, 78, 252, 15, 0, 117, 44, 35, 44, 185, 83, 70, 99, 115, 85, 41, 108, 103, 85, 166, 51, 236, 87, 11, 155, 250, 250, 86, 180, 185, 87, 226, 14, 115, 65, 232, 45, 31, 81, 194, 193, 18, 91, 205, 106, 152, 222, 228, 17, 37, 60, 44, 177, 213, 172, 6, 233, 77, 30, 198, 132, 135, 113, 185, 40, 220, 161, 237, 190, 138, 155, 171, 170, 176, 29, 233, 242, 218, 207, 199, 234, 111, 106, 191, 4, 192, 251, 153, 250, 243, 251, 15, 230, 228, 39, 159, 255, 141, 130, 230, 28, 172, 69, 113, 189, 123, 221, 18, 64, 220, 163, 63, 254, 60, 4, 0, 8, 0, 60, 32, 224, 37, 61, 0, 217, 211, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 100, 32, 138, 31, 24, 136, 219, 30, 24, 136, 226, 7, 6, 226, 182, 7, 6, 162, 248, 33, 3, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 100, 32, 138, 31, 24, 136, 219, 30, 24, 136, 226, 7, 6, 226, 182, 7, 6, 162, 248, 33, 3, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 100, 32, 138, 31, 24, 136, 219, 30, 18, 3, 81, 156, 191, 31, 162, 248, 33, 231, 74, 15, 81, 220, 255, 225, 117, 167, 1, 247, 240, 225, 10, 132, 3, 0, 8, 0, 54, 16, 0, 101, 216, 14, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 48, 16, 197, 15, 12, 196, 109, 15, 12, 68, 241, 3, 3, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 48, 16, 197, 15, 12, 196, 109, 15, 12, 68, 241, 3, 3, 113, 219, 3, 3, 81, 252, 192, 64, 220, 246, 192, 64, 20, 63, 48, 16, 183, 61, 48, 16, 197, 15, 12, 196, 109, 15, 12, 68, 241, 3, 3, 113, 219, 3, 3, 81, 252, 192, 0, 229, 255, 21, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ), PoolByteArray( 40, 181, 47, 253, 128, 88, 0, 0, 0, 1, 84, 0, 0, 16, 0, 0, 1, 0, 251, 255, 57, 192, 2, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 2, 0, 16, 0, 3, 0, 16, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1 ) ],
"led_palette": [ "222534", "ffffff", "222534", "ffffff", "222534", "ffffff" ],
"time_worked_on": 13448,
"title": "",
"vmem_settings": [ 14, 1093, 1209, 4, 0, 1, 1, 32, 1126, 1286, 4, 0, 1, 4 ]
}
